.linkcontainer{
    display: flex;
    flex-direction: column;
}

.sp{
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 1.25rem;

}

.bottomcontainer{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        text-align: center;
}

.subcontainer{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    gap: 2rem;
}

@media (max-width:480px)
{
    .linkcontainer{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .sp{
        margin-bottom: 0;
    }
    .bottomcontainer{
        text-align: left;
        margin-left: 0rem;
        margin-top: 10px;

            margin-right: 0rem;
            padding-top: 0rem;
            padding-bottom: 0rem;
    }
        .subcontainer {
            display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 0rem;
        }
}



